=> [32m#<ActionController::TestResponse:0x00000004d57830[0m
 @blank[32m=[0m[1;36mfalse[0m,
 @cache_control[32m=[0m{},
 @charset[32m=[0m[1;36mnil[0m,
 @committed[32m=[0m[1;36mfalse[0m,
 @content_type[32m=[0m[1;36mnil[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x00000004d43b00[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000004d43a60[0m[32m>[0m,
   @monitor[32m=[0m[32m#<ActionController::TestResponse:0x00000004d57830[0m ...[32m>[0m[32m>[0m,
 @etag[32m=[0m[1;36mnil[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m},
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x00000004d43da8[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<ActionController::TestRequest:0x00000004d545e0[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m2[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000002640c38[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000002640cd8[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Routing::RouteSet:0x00000004869a30>[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m6839b52f69a104f3d952b712460b31e8ba46f777ae2812779f8ec5ebee7566894f8033d4e964a5cc90195d563987cbf97c6ff5d4804c8c7d2d67d6297235c490[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m3d2e25794a1f71ceb1c44eead43f370a37d38e641779501c1e1d57ee16b343b72271eb964e4d29d1fbb73c5b95b74dd97eaafdcf3335742f7b2561b4a682ce7f[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x0000000497fc08[0m
       @default_formatter[32m=[0m
        [32m#<Logger::Formatter:0x0000000497fbb8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x00000004460b00[0m
         @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x0000000497fb68[0m
         @dev[32m=[0m[32m#<File:/home/rafael/rails_projects/myflix/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mutex[32m=[0m
          [32m#<Logger::LogDevice::LogDeviceMutex:0x0000000497fb40[0m
           @mon_count[32m=[0m[1;34m0[0m,
           @mon_mutex[32m=[0m[32m#<Mutex:0x0000000497faf0[0m[32m>[0m,
           @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x0000000516c2e0[0m
       @filters[32m=[0m
        [[32m#<Proc:0x0000000516c1c8@/home/rafael/.rvm/gems/ruby-2.1.2@myflix/gems/railties-4.1.4/lib/rails/backtrace_cleaner.rb:10>[0m,
         [32m#<Proc:0x0000000516c1a0@/home/rafael/.rvm/gems/ruby-2.1.2@myflix/gems/railties-4.1.4/lib/rails/backtrace_cleaner.rb:11>[0m,
         [32m#<Proc:0x0000000516c178@/home/rafael/.rvm/gems/ruby-2.1.2@myflix/gems/railties-4.1.4/lib/rails/backtrace_cleaner.rb:12>[0m,
         [32m#<Proc:0x000000051677e0@/home/rafael/.rvm/gems/ruby-2.1.2@myflix/gems/railties-4.1.4/lib/rails/backtrace_cleaner.rb:24>[0m],
       @silencers[32m=[0m
        [[32m#<Proc:0x00000005167790@/home/rafael/.rvm/gems/ruby-2.1.2@myflix/gems/railties-4.1.4/lib/rails/backtrace_cleaner.rb:15>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x00000005167600[0m
       @cache_keys[32m=[0m
        [32m#<ThreadSafe::Cache:0x000000051675d8[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x00000005167628[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31m3d2e25794a1f71ceb1c44eead43f370a37d38e641779501c1e1d57ee16b343b72271eb964e4d29d1fbb73c5b95b74dd97eaafdcf3335742f7b2561b4a682ce7f[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:cookie_only[0m=>[1;36mtrue[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
       [33m:id[0m=>[31m[1;31m"[0m[31m81a83fed5d446df776cc6aae89718f1d[1;31m"[0m[31m[0m}},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m[1;36mnil[0m,
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[1;36mnil[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[1;36mnil[0m,
   @symbolized_path_params[32m=[0m[1;36mnil[0m,
   @uuid[32m=[0m[1;36mnil[0m[32m>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sending_file[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x00000004d43b50[0m
   @buf[32m=[0m[],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionController::TestResponse:0x00000004d57830[0m ...[32m>[0m[32m>[0m[32m>[0m
