<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myflix: development" uuid="97bf6f95-e877-4f9f-8393-fb84ee544143">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myflix: test" uuid="6e425bd3-0984-4527-ad28-6d67e2ed3ad9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myflix: production" uuid="8e19a2ed-22bc-44ea-b8c9-5581c427085b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>